{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "espower-coffee": "^0.10.0"
  },
  "devDependencies": {
    "arda": "^0.13.2",
    "bluebird": "^2.9.34",
    "coffee-script": "^1.9.3",
    "espower-coffee": "^0.10.0",
    "lodash": "^3.10.0",
    "power-assert": "^0.11.0",
    "react": "^0.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
